<?php

return [

    'home' => 'Home',
    "aboutUs" => "About Us",
    "portfolio" => "Our Portfolio",
    "services" => "Our Services",
    "career" => "Careers",
    "fullName" => "Full name",
    "contactUs" => "Contact Us",
    "partners" => "Our Partners",
    "callUs" => "Call Us",
    "findUs" => "Find Us",
    "mailForSubs" => "Mail for send to all subscriber",
    "applyNow" => "Apply now",
    "jobDesc" => "Job Description",
    "readMore" => "Read More",
    "headerSection" => "Header Section",
    "mainSection" => "Main section",
    "footerSection" => "Footer Section",
    "LinkCVPortfolio" => "Link of CV or Portfolio",
    "homeTitle" => "Welcome",
    "message" => "Message",
    "dashboard" => "Dashboard",
    "date"          => "Date",
    "location"      => "Location",
    "createCareer" => "Create Career",
    "qualifications" => "Qualifications",
    "content" => "Content",
    "ReqQualifications" => "Required Qualifications",
    "viewWebsite" => "View Website",
    "website" => "Website",
    "categories" => "Categories",
    "description" => "Description",
    "personalInfo" => "Personal Info",
    "sendEmail" => "Send us E-mail",
    "subscribe" => "Subscribe",
    "order" => "Order",
    "send" => "Send",
    "page" => "Page",
    "name" => "Name",
    "title" => "Title",
    "image" => "Image",
    "delete" => "Delete",
    'phone' => "Phone:",
    "email" => "Email",
    "address" => "Address:",
    "save" => "Save",
    "logoUpload" => "Upload your logo",
    "success_message" => "Sended Successfuly!",
    "success_save" => "Saved Successfuly !",
    "error_message" => "All fields",
    "socialError" => "Neеd input something",
    "imgeextErr" => "You can upload only",
    "websiteLogoValidation" => "Not valid image or big file or big size",
    "contactErr" => "In contact field has errors",
    "serviceError" => "Not valid formdata",

];