<?php


return [
    //pages
    'home' => 'Առաջին էջ',
    "aboutUs" => "Մեր մասին",
    "portfolio" => "Պորտֆոլիո",
    "services" => "Ծառայություններ",
    "contactUs" => "Կապ Մեզ Հետ",
    "partners" => "Գործընկերներ",
    "message" => "Նամակ",
    "website" => "Վեբ կայք",
    "viewWebsite" => "Տեսնել Վեբ կայքը",
    "categories" => "Կարգեր",
    "fullName" => "Անուն Ազգանուն",
    "page" => "Էջ",
    "career" => "Կարիերա",
    "description" => "Նկարագրություն",
    "mailForSubs" => "Նամակ բոլոր բաժանորդագրվածներին",
    "order" => "Պատվեր",
    "applyNow" => "Դիմել Հիմա",
    "jobDesc" => "Աշխատանքի Նկարագրություն",
    "ReqQualifications" => "Պահանջվող որակավորումներ",
    "LinkCVPortfolio" => "Ինքնակենսագրականի կամ պորտֆոլիոի հղումը",
    "readMore" => "Կարդալ Ավելին",
    "headerSection" => "Վերնամաս",
    "mainSection"   => "Միջնամաս",
    "footerSection" => "Ներքնամաս",
    "homeTitle"     => "Բարի Գալուստ",
    "date"          => "Ամսաթիվ",
    "location"      => "Գտնվելու վայր",
    "qualifications" => "Որակավորում",
    "content" => "Պարունակություն",
    "createCareer" => "Ստեղծել կարիերա",

    //attrs
    "dashboard" => "Ղեկավարման վահանակ",
    "personalInfo" => "Անձնական ինֆորմացիա",
    "callUs" => "Զանգ Մեզ",
    "findUs" => "Մեր Հասցեն",
    "name" => "Անուն",
    "sendEmail" => "Նամակագրություն",
    "subscribe" => "Բաժանորդագրություն",
    "delete" => "Հեռացնել",
    "title" => "Վերնագիր",
    "image" => "Նկար",
    'phone' => "Հեռ:",
    "email" => "Էլ․ Հասցե:",
    "address" => "Հասցե:",
    "save" => "Պահպանել",
    "send" => "Ուղարկել",
    "logoUpload" => "Ընտրեք լոգո",
    "success_message" => "Ուղարկված է",
    "success_save" => "Պահպանված է հաջողությամբ",
    "error_message" => "Չեն լրացված բոլոր դաշտերը",
    "socialError" => "Ներմուծեք ինչվոր մի բան",
    "imgeextErr" => "Դուք կարող եք ներմուծել միայն",
    "catupload" => " նկարը չի համապատասխանում ընդունված սահմանափակումներին",
    "websiteLogoValidation" => "Նկարը չի համապատասխանում պահանջներին ունի մեծ ծավալ 200MB ից ավել կամ ավել քան 260x100 չափը կամ սխալ ֆաիլային տիպ",
    "contactErr" => "Կոնտակտաի դաշտերում կան տվիալների թերություններ",
    "sectionFooter" => "Ներքնամաս",
    "serviceError" => "Մունքագրված տվյիալները չեն համապատասխանում պահանջներին կամ չեն մուտքագրվել",

];

